<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2fP-J3-6WW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="65Z-Vs-Lbt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="65Z-Vs-Lbt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OJ2-3V-6Ff"/>
                            <constraint firstItem="65Z-Vs-Lbt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cCo-Gf-kXS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="65Z-Vs-Lbt" secondAttribute="bottom" id="plY-Gg-ROo"/>
                            <constraint firstAttribute="trailing" secondItem="65Z-Vs-Lbt" secondAttribute="trailing" id="quw-KG-gff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="puo-On-SpN"/>
                    <connections>
                        <outlet property="tableCool" destination="65Z-Vs-Lbt" id="4lL-gd-qcq"/>
                        <segue destination="GFG-8X-Weu" kind="show" identifier="moveSegue" id="gAL-lm-Hvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-552.77361319340332"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="JHt-db-yFA">
            <objects>
                <viewController id="GFG-8X-Weu" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzR-lM-S3a"/>
                        <viewControllerLayoutGuide type="bottom" id="Nh6-cS-0Mb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kl-Zo-E9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXw-LU-fAa">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FS-Nq-CWj">
                                <rect key="frame" x="166" y="393" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5FS-Nq-CWj" firstAttribute="top" secondItem="RXw-LU-fAa" secondAttribute="bottom" constant="50" id="5rk-db-b59"/>
                            <constraint firstItem="5FS-Nq-CWj" firstAttribute="centerX" secondItem="5kl-Zo-E9q" secondAttribute="centerX" id="aYQ-w1-0Xt"/>
                            <constraint firstItem="RXw-LU-fAa" firstAttribute="top" secondItem="lzR-lM-S3a" secondAttribute="bottom" constant="40" id="btS-5w-C7F"/>
                            <constraint firstItem="RXw-LU-fAa" firstAttribute="centerX" secondItem="5kl-Zo-E9q" secondAttribute="centerX" id="tz0-BI-e7c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="5FS-Nq-CWj" id="Www-Ww-3YC"/>
                        <outlet property="emojiLabel" destination="RXw-LU-fAa" id="WtA-cw-pel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S62-x5-MUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZA1-pC-0wD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2fP-J3-6WW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSI-HG-Kea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C14-wJ-hiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbH-r7-rCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="-514.09295352323841"/>
        </scene>
    </scenes>
</document>
